<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_PO" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_PO"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="DIBYAK_DB_TRANSACTION_POITEMS">
    <resourceUri>DIBYAK_DB_TRANSACTION_POITEMS</resourceUri>
  </DataSource>
  <DataSource id="DIBYAK_DB_TRANSACTION_PURCHASEORDER">
    <resourceUri>DIBYAK_DB_TRANSACTION_PURCHASEORDER</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_N" joinType="referential">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="OVERALL_STATUS"/>
      <viewAttribute id="LIFECYCLE_STATUS"/>
      <viewAttribute id="PO_ID" aggregationType="sum"/>
      <viewAttribute id="CURRENCY_CODE"/>
      <viewAttribute id="PO_ITEM_POS" aggregationType="sum"/>
      <viewAttribute id="NET_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="PO_ITEM_POS_1" aggregationType="sum"/>
      <viewAttribute id="TAX_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="PARTNER_GUID_NODE_KEY"/>
      <viewAttribute hidden="true" id="JOIN$PARENT_KEY_ID$ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="DIBYAK_DB_TRANSACTION_POITEMS">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY_CODE" source="CURRENCY_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PO_ITEM_POS" source="PO_ITEM_POS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NET_AMOUNT" source="NET_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PO_ITEM_POS_1" source="PO_ITEM_POS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAX_AMOUNT" source="TAX_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PARENT_KEY_ID$ID" source="PARENT_KEY_ID"/>
    </input>
    <input node="DIBYAK_DB_TRANSACTION_PURCHASEORDER">
      <mapping xsi:type="Calculation:AttributeMapping" target="OVERALL_STATUS" source="OVERALL_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFECYCLE_STATUS" source="LIFECYCLE_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PO_ID" source="PO_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_GUID_NODE_KEY" source="PARTNER_GUID_NODE_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PARENT_KEY_ID$ID" source="ID"/>
    </input>
    <joinAttribute name="JOIN$PARENT_KEY_ID$ID"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="Join_1" columnName="ID"/>
    </attribute>
    <attribute id="OVERALL_STATUS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OVERALL_STATUS"/>
      <keyMapping columnObjectName="Join_1" columnName="OVERALL_STATUS"/>
    </attribute>
    <attribute id="LIFECYCLE_STATUS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFECYCLE_STATUS"/>
      <keyMapping columnObjectName="Join_1" columnName="LIFECYCLE_STATUS"/>
    </attribute>
    <attribute id="PO_ID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PO_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="PO_ID"/>
    </attribute>
    <attribute id="CURRENCY_CODE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY_CODE"/>
      <keyMapping columnObjectName="Join_1" columnName="CURRENCY_CODE"/>
    </attribute>
    <attribute id="PO_ITEM_POS_1" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PO_ITEM_POS_1"/>
      <keyMapping columnObjectName="Join_1" columnName="PO_ITEM_POS_1"/>
    </attribute>
  
    <attribute id="PARTNER_GUID_NODE_KEY" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNER_GUID_NODE_KEY"/>
      <keyMapping columnObjectName="Join_1" columnName="PARTNER_GUID_NODE_KEY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="PO_ITEM_POS" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PO_ITEM_POS"/>
      <measureMapping columnObjectName="Join_1" columnName="PO_ITEM_POS"/>
    </measure>
    <measure id="NET_AMOUNT" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NET_AMOUNT"/>
      <measureMapping columnObjectName="Join_1" columnName="NET_AMOUNT"/>
    </measure>
    <measure id="TAX_AMOUNT" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TAX_AMOUNT"/>
      <measureMapping columnObjectName="Join_1" columnName="TAX_AMOUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="100" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="13" y="258"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="DIBYAK_DB_TRANSACTION_POITEMS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="471" y="47"/>
      <rectangleSize width="287"/>
    </shape>
    <shape modelObjectName="DIBYAK_DB_TRANSACTION_PURCHASEORDER" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="19" y="23"/>
      <rectangleSize width="344"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>